PORT=3000
APP_DOMAIN=http://localhost:3000
NODE_ENV=development
JWT_SECRET=your_jwt_secret_here

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=cluster0.example.mongodb.net
MONGODB_DB=contactsDB

SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

ENABLE_CLOUDINARY=true
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
